colonize_territory = {

	colonize_1 = {
		cost = 1000
		visible = {
			1 = {
				any_neighbor_state = {
					is_owned_and_controlled_by = FROM
				}
			}
		}
	    available = {
			1 = {
				owner = {
					has_idea = tribal_wasteland_nuclear
				}
			}
            has_manpower > 1000
        }
		fixed_random_seed = no
        complete_effect = {
			1 = {
				remove_core_of = owner
				add_core_of = FROM
			}
			set_state_owner = 1
			set_state_controller = 1
			add_manpower = -1000
		}
		fire_only_once = yes
		days_remove = 1
	}
}